{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 200px;
    top: 120px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2>優惠券</h2>
            <br>
            <div style="padding:5px;border: 5px solid gray;">
                <input style="border-radius: 10px;box-sizing:border-box;width: 300px;height:50px;" type="text" name="favorite" size="50" placeholder="請輸入食物...">
                <button style="width: 50px;height:50px;" class="btn btn-primary"><i class="fa fa-search"></i></button>
                <button style="width: 150px;height:50px;" class="btn btn-secondary">尋找</button>
                
            </div>
            <br>
            <div style="padding:10px;border: 5px solid red;">
                {% if request.user.is_superuser %}  
                <a href="{% url 'add_coupon' %}" style="float:right;margin:10px;" class="btn btn-primary">新增優惠券</a>
                
                {% endif %} 
        
                <table border="1" class="table table-bordered table-striped">
                    <tr>
                        <th style="width:50px;text-align:center;">編碼</th>
                        <th style="width:100px;text-align:center;">圖片</th>
                        <th style="width:220px;text-align:center;">食物</th>
                   
                        <th style="width:100px;text-align:center;">所需積分</th>
                        <th style="width:100px;text-align:center;">有效期</th>
                        <th style="width:100px;text-align:center;"></th>
                    
                      
                    </tr>
                    {% for coupon in coupons %} 
                    <tr>
                        <td style="text-align:center;vertical-align: middle;">{{ coupon.code }}</td>
                        <td style="text-align:center;vertical-align: middle;">
                            <img width="250" height="150" src="{{ coupon.image.url }}">
                        </td>
                        <td style="text-align:center;vertical-align: middle;">
                        {% for food in coupon.food.all %} 
                        
                            <ul>
                                <li>{{ food.name }} <br>({{ food.restaurant.name }})</li><br>
                            </ul>
                       
                        {% endfor %} 
                        </td>
                        
                        <td style="text-align:center;vertical-align: middle;">{{ coupon.points }}</td>
                        <td style="text-align:center;vertical-align: middle;">{{ coupon.expiry_date|date:"d M, Y" }}</td>
                        {% if user_points >= coupon.points and coupon not in exchanged_coupon %} 
                        <td style="text-align:center;vertical-align: middle;">
                            <a href="{% url 'add_coupon_to_cart' coupon.id %}" class="btn btn-primary">換領</a>
                        </td>
                        {% elif user_points < coupon.points %} 
                        <td style="text-align:center;vertical-align: middle;">
                            <a href="" class="btn btn-warning disabled">未能換領</a>
                        </td>
                        {% else %} 
                        <td style="text-align:center;vertical-align: middle;">
                            <a href="" class="btn btn-danger disabled">已換領</a>
                        </td>
                        {% endif %} 
                    </tr>

                    {% endfor %} 
                    
                    
                </table>
                
            </div>
        </div>
    </div>
</div>
{% endblock %}