{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 100px;
    width: 90%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
#box1{
    width:400px;
    height:200px;
    margin:10px;
   
    background-color:blue;
    border-radius:25px;
}
#box2{
    width:400px;
    height:200px;
    margin:10px;
   
    background-color:green;
    border-radius:25px;
}
#box3{
    width:400px;
    height:200px;
    margin:10px;
   
    background-color:red;
    border-radius:25px;
}

</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2>職員名單</h2>
            <br>
            <div class="row">
                <div class="col-4 mx-auto">
                    <div id="box1" class="mx-auto">
                        <h3 style="padding-top:15px;"><b>Total Number of Staff</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ total_staff }}</b></h1>
                    </div>
                </div>
                <div class="col-4 mx-auto">
                    <div id="box2" class="mx-auto">
                        <h3 style="padding-top:15px;"><b>No. of Staff Approved</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ approved_staff }}</b></h1>
                    </div>
                </div>
                <div class="col-4 mx-auto">
                    <div id="box3" class="mx-auto">
                        <h3 style="padding-top:15px;"><b>No. of Staff Pending</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ pending_staff }}</b></h1>
                    </div>
                </div>
                
            </div>
            
   
           <br>
                
             
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">帳戶</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">姓名</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">聯絡電話</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">電郵</th>
                       
                        
                       
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">狀態</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">申請日期</th>
                    </tr>
                    
                    
                   
                    {% for staff in staff_all %} 
                    <tr>
                       
                        <td style="text-align:center;vertical-align:center;">{{ staff.user }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ staff.name }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ staff.mobile }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ staff.email }}</td>
                        {% if staff.approval == False %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="{% url 'staff_approval' staff.id %}" class="btn btn-danger">Approve</a>
                        </td>
                        {% else %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-success disabled">Approved</a>
                        </td>
                        {% endif %} 
                       
                        <td style="text-align:center;vertical-align:center;color:white;">{{ staff.date|date:"d M, Y" }}</td>
                      
                        
                        
                    </tr>
                    {% endfor %} 
    
                    
                    
                </table>
               
        </div>
    </div>
</div>
{% endblock %} 