{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 100px;
    width: 90%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
#box1{
    width:350px;
    height:200px;
    margin:10px;
   
    background-color:lightblue;
    border-radius:25px;
}
#box2{
    width:350px;
    height:200px;
    margin:10px;
   
    background-color:red;
    border-radius:25px;
}
#box3{
    width:350px;
    height:200px;
    margin:10px;
    
    background-color:green;
    border-radius:25px;
}
#box4{
    width:350px;
    height:200px;
    margin:10px;
    
    background-color:blue;
    border-radius:25px;
}
</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2>顧客訂單</h2>
            <br>
            <div class="row">
                <div class="col-3">
                    <div id="box1">
                        <h3 style="padding-top:15px;"><b>Total Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ total_order }}</b></h1>
                    </div>
                </div>
                <div class="col-3">
                    <div id="box2">
                        <h3 style="padding-top:15px;"><b>Pending Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ pending_order }}</b></h1>
                    </div>
                </div>
                <div class="col-3">
                    <div id="box3">
                        <h3 style="padding-top:15px;"><b>Delivered Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ delivered_order }}</b></h1>
                    </div>
                </div>
                <div class="col-3">
                    <div id="box4">
                        <h3 style="padding-top:15px;"><b>Collected Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ collected_order }}</b></h1>
                    </div>
                </div>
            </div>
            
   
           <br>
                
             
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">訂單編號</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">姓名</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">聯絡電話</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">電郵</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">付款方式</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">價錢</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">領取方式</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">積分賺取</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">日期</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">地址</th>
                        <th style="width:30px;text-align:center;background-color: blue;color:red;">狀態</th>
                   
                    </tr>
                    
                    
                   
                    {% for order in orders %} 
                    <tr>
                        <td style="text-align:center;vertical-align:center;"><a href="{% url 'order_summary' order.id %}">{{ order.code }}</a></td>
                        <td style="text-align:center;vertical-align:center;">{{ order.customer }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ order.mobile }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ order.email }}</td>
                        <td style="text-align:center;vertical-align:center;">{{ order.payment_method }}</td>
                        <td style="text-align:center;vertical-align:center;color:white;">$ {{ order.total_price }}</td>
                        <td style="text-align:center;vertical-align:center;color:white;">{{ order.take_method }}</td>
                        <td style="text-align:center;vertical-align:center;color:white;">{{ order.points_earned }}</td>
                        <td style="text-align:center;vertical-align:center;color:white;">{{ order.date|date:"d M, Y" }}</td>
                        <td style="text-align:center;vertical-align:center;color:white;">{{ order.address }}</td>
                        
                        {% if order.status == "Approved" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="{% url 'receive_order' order.id %}" class="btn btn-warning">Receive</a>
                        </td>
                        {% elif order.status == "Pending" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-danger disabled">Pending</a>
                        </td>
                        {% elif order.status == "On the way" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="{% url 'deliver_order' order.id %}" class="btn btn-secondary">Ready</a>
                        </td>
                        {% else %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-success disabled">Collected</a>
                        </td>
                        {% endif %} 
                        
                        
                    </tr>
                    {% endfor %} 
    
                    
                    
                </table>
               
        </div>
    </div>
</div>
{% endblock %} 