{% extends "base.html" %} 
{% load crispy_forms_tags %} 
{% load static %} 

{% block style %} 
<style>
    .section{
        position: absolute;
        left: 50px;
        top: 250px;
        width: 40%;
        text-align: center;
        font-size: 18px;
        padding:10px;
    }
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>註冊新司機帳戶</h2>
            <br><br>
            <form method="POST" action="">
                {% csrf_token %} 
                {{ extra_form.name|as_crispy_field }}<br>
                {{ form.username|as_crispy_field }}<br>
                {{ form.email|as_crispy_field }}<br>
                {{ extra_form.mobile|as_crispy_field }}<br>
                {{ form.password1|as_crispy_field }}<br>
                {{ form.password2|as_crispy_field }}<br>
 
                <button class="btn btn-primary" type="submit">註冊</button>
            </form>
            <br>
            <p class="text-center">有了帳戶? 請<a href="{% url 'login' %}">按此</a>登入!</p>
        </div>
        
    </div>
</div>
    
{% endblock %} 