{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 150px;
    width: 90%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-3" style="padding-top:150px;">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <div style="font-family:Times, 'Times New Roman', Georgia, serif;font-size:30pt;padding:10px;color:yellow">
                請選擇服務
            </div>
            <br>
            <div class="row">
                <div class="col-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <a href="{% url 'user_order' request.user.id %}">
                            <img src="{% static 'images/receipt.png' %}" width="220" height="200">
                        </a>
                        <div class="card-body">
                            <h2>檢查訂單</h2>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <a href="{% url 'menu_list' %}">
                            <img src="{% static 'images/cart.png' %}" width="220" height="200">
                        </a>
                        <div class="card-body">
                            <h2>購物</h2>
                        </div>
                    </div>
                </div>
         
      
                <div class="col-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <a href="{% url 'restaurant_list' %}">
                            <img src="{% static 'images/shop.png' %}" width="220" height="200">
                        </a>
                        <div class="card-body">
                            <h2>檢視餐廰</h2>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card mx-auto" style="width: 18rem;">
                        <a href="{% url 'coupon_list' request.user.id %}">
                            <img src="{% static 'images/coupon_icon.png' %}" width="220" height="200">
                        </a>
                        <div class="card-body">
                            <h2>換領積分</h2>
                        </div>
                    </div>
                </div>
            </div>
    
                
          
            
        </div>
        
    </div>
    </div>
</div>

    
{% endblock %}