{% load static %} 
{% load groups %} 

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="{% static 'images/delivery.png' %}" width="150" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <!-- add "justify-content-end" here -->
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <!-- remove unnecessary "me-auto" -->
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'category_list' %}">類別</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'menu_list' %}">餐單</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'restaurant_list' %}">餐廰</a>
          </li>
          {% if request.user.is_authenticated %} 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'coupon_list' request.user.id %}">優惠券</a>
          </li>
          {% endif %} 
          </ul>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            {% if request.user.is_authenticated %} 
              
            
           
              <ul class="navbar-nav mb-2 mb-lg-0">
                {% if request.user.is_superuser %} 
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'user_transactions' %}">顧客訂單</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'staff_list' %}">職員名單</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'driver_list' %}">司機名單</a>
                </li>
                {% endif %} 
                {% if request.user|groups:"STAFF" %} 
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'staff_dashboard' %}">處理訂單</a>
                </li>
                {% elif request.user|groups:"DRIVER" %} 
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'driver_dashboard' %}">處理訂單</a>
                </li>
                {% endif %} 
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ request.user.username }}</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'customer_profile' request.user.id %}">個人檔案</a></li>
                    <li><a class="dropdown-item" href="{% url 'user_order' request.user.id %}">我的訂單</a></li>
                    <li><a class="dropdown-item" href="{% url 'user_dashboard' request.user.id %}">儀表板</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">登出</a></li>
                  </ul>
              </li>
            </ul>
            
            {% else %} 
            <ul class="navbar-nav mb-2 mb-lg-0">
           
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">登入</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customer_register' %}">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'driver_register' %}">註冊司機</a>
              </li>
            </ul>
            {% endif %} 
          </ul>
          </div>
          
        
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search items..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      
  
    </div>
  </nav>