{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 120px;
    top: 100px;
    width: 85%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
#boxes{
    padding-left:20px;
}
#box1{
    width:550px;
    height:200px;
    margin:10px;
    
    background-color:blue;
    border-radius:25px;
}
#box2{
    width:550px;
    height:200px;
    margin:10px;
   
    background-color:red;
    border-radius:25px;
}

</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2 style="text-align:center;">個人檔案</h2>
   
           <br>
           <div class="row" id="boxes">
            <div class="col-6">
                <div id="box1">
                    <h3 style="padding-top:15px;"><b>Your Points</b></h3>
                    <hr>
                    <h1 style="font-size:75px;"><b>{{ customer.points }}</b></h1>
                </div>
            </div>
            <div class="col-6">
                <div id="box2">
                    <h3 style="padding-top:15px;"><b>Total Orders</b></h3>
                    <hr>
                    <h1 style="font-size:75px;"><b>{{ total_order }}</b></h1>
                </div>
            </div>
            
            </div> 
            <br><br>
            <div class="row">
                <h2 style="text-align:center">可換領優惠券</h2>

            </div>
            <table border="1" class="table table-bordered table-striped">
                <tr>
                    <th style="width:50px;text-align:center;">編碼</th>
                    <th style="width:100px;text-align:center;">圖片</th>
                    
                    <th style="width:100px;text-align:center;"></th>
                
                  
                </tr>
                {% for coupon in coupons_allowed %} 
                <tr>
                    <td style="text-align:center;vertical-align: middle;">
                        <a href="">{{ coupon.code }}</a>
                    </td>
                    <td style="text-align:center;vertical-align: middle;">
                        <img width="250" height="150" src="{{ coupon.image.url }}">
                    </td>
                    
                    <td style="text-align:center;vertical-align: middle;">
                        <a href="{% url 'add_coupon_to_cart' coupon.id %}" class="btn btn-danger">立即換領</a>
                    </td>
              
                </tr>

                {% endfor %} 
                
                
            </table>
        </div>
    </div>
</div>
{% endblock %} 