{% extends "base.html" %} 
{% load crispy_forms_tags %} 
{% load static %} 

{% block style %} 
<style>
    .section{
        position: absolute;
        left: 50px;
        top: 250px;
        width: 40%;
        text-align: center;
        font-size: 18px;
        padding:10px;
    }
   
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2>登入系統</h2>
            <br><br>
            <form method="POST" action="">
                {% csrf_token %} 
                {{ form.username|as_crispy_field }}<br>
                {{ form.password|as_crispy_field }}<br>
                <button class="btn btn-primary" type="submit">登入</button>
            </form>
            <p class="text-center">未有帳戶? 請<a href="{% url 'register' %}">按此</a>註冊!</p>
        </div>
        
    </div>
</div>
<div class="container-fluid" style="position:relative;margin:0;">
    
</div>
{% endblock %} 