{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 220px;
    top: 100px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2 style="text-align:center;">您的訂單</h2>
   
           <br>
                {% for order,food in order_record.items %}
                <p style="text-align:right;">訂單編號: {{ order.code }}</p>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:160px;text-align:center;background-color: blue;color:red;">食物</th>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">單價</th>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">數量</th>
                        <th style="width:200px;text-align:center;background-color: blue;color:red;">總價</th>
                       
                    </tr>
                    
                  
                   
                        {% for item in food %} 
                        <tr>
                            <td style="text-align:center;vertical-align:center;">{{ item.product.name }}</td>
                            <td style="text-align:center;vertical-align:center;">$ {{ item.unit_price }}</td>
                            <td style="text-align:center;vertical-align:center;">
                                {{ item.quantity }}
                            </td>
                            <td style="text-align:center;vertical-align:center;">$ {{ item.total_price }}</td>
                        
                        </tr>
                        {% endfor %} 
                    <tr>
                        <td colspan="3" style="text-align:center;vertical-align:center;"><strong>總計</strong></td>
                        <td align="center" class="upline">$ {{ order.total_price }} (包括$100運費)</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>賺取積分</strong>
                        </td>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            {{ order.points_earned }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>付款方式</strong>
                        </td>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            {{ order.payment_method }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>領取方式</strong>
                        </td>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            {{ order.take_method }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>狀態</strong>
                        </td>
                        {% if order.status == "Pending" %} 
                        <td colspan="2" style="text-align:center;vertical-align:center;color:red;">
                            {{ order.status }}
                        </td>
                        {% elif order.status == "Delivered" %} 
                        <td colspan="2" style="text-align:center;vertical-align:center;color:yellow;">
                            <a href="{% url 'collect_order' order.id %}" class="btn btn-warning">Collect order</a>
                        </td>
                        {% elif order.status == "Collected" %} 
                        <td colspan="2" style="text-align:center;vertical-align:center;color:yellow;">
                            <a href="" class="btn btn-warning disabled">Collected</a>
                        </td>
                        {% else %} 
                        <td colspan="2" style="text-align:center;vertical-align:center;color:green;">
                            {{ order.status }}
                        </td>
                        {% endif %} 
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>地址</strong>
                        </td>
                        <td colspan="2" style="text-align:center;vertical-align:center;"">
                            {{ order.address }}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            <strong>日期</strong>
                        </td>
                        <td colspan="2" style="text-align:center;vertical-align:center;">
                            {{ order.date }}
                        </td>
                    </tr>
                    
                    
                </table>
                <br><br>
                {% endfor %} 
        </div>
    </div>
</div>
{% endblock %} 