{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 100px;
    width: 90%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
#boxes{
    padding-left: 50px;
}
#box1{
    width:400px;
    height:200px;
    margin:10px;
   
    background-color:lightblue;
    border-radius:25px;
}
#box2{
    width:400px;
    height:200px;
    margin:10px;
   
    background-color:red;
    border-radius:25px;
}
#box3{
    width:400px;
    height:200px;
    margin:10px;
    
    background-color:green;
    border-radius:25px;
}

</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2 style="text-align:center;">顧客訂單</h2>
            <br>
            <div class="row" id="boxes">
                <div class="col-4">
                    <div id="box1">
                        <h3 style="padding-top:15px;"><b>Total Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ total_order }}</b></h1>
                    </div>
                </div>
                <div class="col-4">
                    <div id="box2">
                        <h3 style="padding-top:15px;"><b>Pending Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ pending_order }}</b></h1>
                    </div>
                </div>
                <div class="col-4">
                    <div id="box3">
                        <h3 style="padding-top:15px;"><b>Approved Orders</b></h3>
                        <hr>
                        <h1 style="font-size:75px;"><b>{{ approved_order }}</b></h1>
                    </div>
                </div>
              
            </div>
            
   
           <br>
                
             
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:60px;text-align:center;background-color: blue;color:red;">訂單編號</th>
                        <th style="width:60px;text-align:center;background-color: blue;color:red;">積分</th>
                       
                        <th style="width:60px;text-align:center;background-color: blue;color:red;">日期</th>
                        <th style="width:60px;text-align:center;background-color: blue;color:red;">狀態</th>
                      
                    </tr>
                    
                    
                   
                    {% for record in user_record %} 
                    <tr>
                        <td style="text-align:center;vertical-align:center;"><a href="{% url 'order_summary' record.id %}">{{ record.code }}</a></td>
                        <td style="text-align:center;vertical-align:center;">{{ record.points_earned }}</td>

                        

                        <td style="text-align:center;vertical-align:center;">{{ record.date|date:"d M, Y" }}</td>

                        {% if record.status == "Completed" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-secondary disabled">Collected</a>
                        </td>
                        
                
                        {% elif record.status == "Delivered" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-success">Accept</a>
                        </td>
                        
                 
                        {% elif record.status == "On the way" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-warning disabled">Coming</a>
                        </td>
                       
                        {% elif record.status == "Approved" %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-success disabled">Approved</a>
                        </td>
                     
                        
                        {% else %} 
                        <td style="text-align:center;vertical-align:center;">
                            <a href="" class="btn btn-danger disabled">Pending</a>
                        </td>
                        
                        {% endif %}

                    </tr>
                    {% endfor %} 
    
                    
                    
                </table>
               
        </div>
    </div>
</div>
{% endblock %} 