{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 190px;
    top: 250px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>您的購物車</h2>
            <form action="{% url 'update_cart' %}" method="POST">
                {% csrf_token %} 
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:160px;text-align:center;">食物</th>
                        <th style="width:100px;text-align:center;">單價</th>
                        <th style="width:100px;text-align:center;">數量</th>
                        <th style="width:100px;text-align:center;">總價</th>
                        <th style="width:100px;text-align:center;"></th>
                    </tr>
                    {% for item in cartlist %} 
                    <tr>
                        <td style="text-align:center;padding-top:18px;">{{ item.0 }}</td>
                        <td style="text-align:center;padding-top:18px;">{{ item.1 }}</td>
                        <td style="text-align:center;padding-top:18px;">
                            <input name="qty{{ forloop.counter0 }}" type="text" id="qty{{ forloop.counter0 }}" value="{{ item.2 }}" size="2">
                        </td>
                        <td style="text-align:center;padding-top:18px;">$ {{ item.3 }}</td>
                        <td style="text-align:center;padding-top:18px;">
                            <a href="{% url 'remove_item' forloop.counter0 %}" class="btn btn-danger">刪除</a>
                        </td>
                    </tr>
                    {% endfor %} 
                    <tr>
                        <td colspan="4" align="left" class="upline"><strong>換領優惠券: {{coupon}}</strong></td>
                        <td align="center" class="upline">{{ coupon.points }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" class="upline"><strong>小計</strong></td>
                        <td align="center" class="upline">$ {{ total }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" class="upline"><strong>運費</strong> ($100)</td>
                        <td align="center" class="upline">$ 100</td>
                    </tr>
                    <tr>
                        <td colspan="4" align="left" class="upline"><strong>總計</strong></td>
                        <td align="center" class="upline">$ {{ grandtotal }}</td>
                    </tr>
                </table>
                <p style="text-align:center;">
                    <input type="button" class="btn btn-secondary" value="返回購物" onclick="window.location='/menu_list/'">
                    <input type="submit" class="btn btn-warning" value="更新購物車">
                    <input type="button" class="btn btn-danger" value="清空購物車" onclick="window.location='/empty_cart/'">
                    <input type="button" class="btn btn-primary" value="結賬" onclick="window.location='/checkout/'">
                </p>
                
            </form>
        </div>
    </div>
</div>
    
    
    
   
        
    
    

{% endblock %} 