{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 200px;
    top: 250px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>確認訂單</h2>
            <br>
            <table class="table table-striped table-bordered">
                <tr>
                    <th style="width:160px;text-align:center;background-color: blue;color:red;">食物</th>
                    <th style="width:100px;text-align:center;background-color: blue;color:red;">單價</th>
                    <th style="width:100px;text-align:center;background-color: blue;color:red;">數量</th>
                    <th style="width:100px;text-align:center;background-color: blue;color:red;">總價</th>
                   
                </tr>
                {% for item in cartlist %} 
                <tr>
                    <td style="text-align:center;padding-top:18px;">{{ item.0 }}</td>
                    <td style="text-align:center;padding-top:18px;">{{ item.1 }}</td>
                    <td style="text-align:center;padding-top:18px;">
                        {{ item.2 }}
                    </td>
                    <td style="text-align:center;padding-top:18px;">$ {{ item.3 }}</td>
                   
                </tr>
                {% endfor %} 
                <tr>
                    <td colspan="3" align="left" class="upline"><strong>小計</strong></td>
                    <td align="center" class="upline">$ {{ total }}</td>
                </tr>
                <tr>
                    <td colspan="3" align="left" class="upline"><strong>運費</strong> ($100)</td>
                    <td align="center" class="upline">$ 100</td>
                </tr>
                <tr>
                    <td colspan="3" align="left" class="upline"><strong>總計</strong></td>
                    <td align="center" class="upline">$ {{ grandtotal }}</td>
                </tr>
                {% if coupon %} 
                <tr>
                    <td colspan="3" align="left" class="upline"><strong>換領優惠券: {{ coupon.0 }}</strong></td>
                    <td align="center" class="upline">{{ coupon.1 }}</td>
                </tr>
                {% endif %} 
                <tr>
                    <td colspan="3" align="left" class="upline"><strong>賺取積分</strong></td>
                    <td align="center" class="upline">{{ earnings }}</td>
                </tr>
               
            </table>
            <br><br>
            <h3 style="text-align:center;">請填寫資料</h3>
            <br><br>
            <form action="." method="POST">
                {% csrf_token %} 
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">客戶資訊</th>
                        <th style="width:200px;text-align:center;background-color: blue;color:red;">內容</th>
                       
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>姓名</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="text" name="customerName" id="customerName" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>會員碼</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="number" name="customerID" id="customerID" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>聯絡電話</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="number" name="customerMobile" id="customerMobile" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>電郵地址</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="text" name="customerEmail" id="customerEmail" required>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>付款方式</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            
                            <input type="radio" name="customerPayment" value="VISA" id="customerPayment">VISA
                            <input type="radio" name="customerPayment" value="Master" id="customerPayment">Master<br>
                            <input type="radio" name="customerPayment" value="Octopus" id="customerPayment">Octopus
                            <input type="radio" name="customerPayment" value="Cash" id="customerPayment">Cash
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>領取方式</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="radio" name="customerTakeaway" value="外賣自取" id="customerTakeaway">外賣自取
                            <input type="radio" name="customerTakeaway" value="送遞" id="customerTakeaway">送遞
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="width:160px;text-align:center;">
                            <strong>地址</strong>
                        </td>
                        <td style="width:200px;text-align:center;">
                            <input type="text" name="customerAddress" id="customerAddress" required>
                        </td>
                    </tr>
                   
                    
                </table>
                <p style="text-align:center;">
                    <input type="submit" class="btn btn-primary" value="確認">
                </p>
            </form>
        </div>
    </div>
</div>

{% endblock %} 