{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 250px;
    width: 40%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <div style="padding:10px;border: 5px solid gray;">
                <input style="border-radius: 10px;box-sizing:border-box;width: 300px;height:50px;" type="text" name="favorite" size="50" placeholder="請輸入食物...">
                <button style="width: 50px;height:50px;" class="btn btn-primary"><i class="fa fa-search"></i></button>
                <button style="width: 150px;height:50px;" class="btn btn-secondary">尋找</button>
                
            </div>
            <div style="padding:10px;border: 5px solid red;">
                {% if request.user.is_superuser %} 
                <br><br>
                <a href="{% url 'add_food' %}" style="float:right;margin:20px;" class="btn btn-success">新增食物</a>
                {% endif %} 
                <table border="1" class="table table-bordered table-striped">
                    <tr>
                        <th style="width:150px;text-align:center;">圖片</th>
                        <th style="width:100px;text-align:center;">類別</th>
                        <th style="width:100px;text-align:center;">食物</th>
                        <th style="width:100px;text-align:center;">價錢</th>
                        <th style="width:100px;text-align:center;">餐廰</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
    
    
{% endblock %}