{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 200px;
    top: 120px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 
<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>餐單</h2>
            <br>
            <div style="padding:5px;border: 5px solid gray;">
                <input style="border-radius: 10px;box-sizing:border-box;width: 300px;height:50px;" type="text" name="favorite" size="50" placeholder="請輸入食物...">
                <button style="width: 50px;height:50px;" class="btn btn-primary"><i class="fa fa-search"></i></button>
                <button style="width: 150px;height:50px;" class="btn btn-secondary">尋找</button>
                
            </div>
            <br>
            <div style="padding:10px;border: 3px solid red;">
                {% if request.user.is_superuser %}  
                <a href="{% url 'add_food' %}" style="float:right;margin:10px;" class="btn btn-primary">新增食物</a>
                
                {% endif %} 
        
                <table border="1" class="table table-bordered table-striped">
                    <tr>
                        <th style="width:150px;text-align:center;">圖片</th>
                        <th style="width:100px;text-align:center;">類別</th>
                        <th style="width:175px;text-align:center;">食物</th>
                        <th style="width:100px;text-align:center;">價錢</th>
                        <th style="width:125px;text-align:center;">餐廰</th>
                    
                        {% if request.user.is_authenticated %} 
                        <th style="width:130px;text-align:center;"></th>
                        {% endif %} 
                    </tr>
                    {% for menu in menu_all %} 
                    <tr>
                        <td style="text-align:center;"><img width="250" height="150" src="{{ menu.photo.url }}"></td>
                        <td style="text-align:center;vertical-align: middle;">{{ menu.restaurant.category.name }}</td>
                        <td style="text-align:center;vertical-align: middle;">{{ menu.name }}</td>
                        <td style="text-align:center;vertical-align: middle;">{{ menu.price }}</td>
                        <td style="text-align:center;vertical-align: middle;">{{ menu.restaurant.name }}</td>
                        
                        {% if request.user.is_authenticated %} 
                        <td style="text-align:center;vertical-align: middle;">
                            <a class="btn btn-success" href="{% url 'add_to_cart' menu.id %}"><i class="fa fa-shopping-cart" style="font-size:24px;"></i>加入購物車</a>
                        </td>
            
                        {% endif %} 
                    </tr>

                    {% endfor %} 
                    <tr>
                        <td colspan="5"></td>
                        <td>
                            <a href="{% url 'cart' %}" class="btn btn-primary"><i class="fa fa-shopping-cart" style="font-size:24px;"></i>檢視購物車</a>
                        </td>
                    </tr>
                    
                </table>
                
            </div>
        </div>
    </div>
</div>
{% endblock %}