{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 150px;
    top: 100px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}

</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <br>
            {% if messages %} 
        
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button style="float:right;" type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endfor %}
            {% endif %} 
            <br>
            <h2>訂單資料</h2>
            <br>
            
            
   
           <br>
                
                <p style="float:right">訂單編號: {{ order.code }}</p>
                <form method="POST" action=".">
                    {% csrf_token %} 
                
                    <table class="table table-striped table-bordered">
                        <tr>
                            <th style="width:30px;text-align:center;background-color: blue;color:red;"></th>
                            <th style="width:30px;text-align:center;background-color: blue;color:red;">客戶資料</th>
                            
                        </tr>
                        
                        
                
                        <tr>
                            <td style="text-align:center;vertical-align:center;">訂單帳戶</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.user }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">姓名</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.customer }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">持卡號碼</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.card_id }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">聯絡電話</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.mobile }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">電郵地址</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.email }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">總價</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.total_price }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">賺取積分</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.points_earned }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">付款方式</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.payment_method }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">付款方式</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.take_method }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">負責人</td>
                            <td style="text-align:center;vertical-align:center;">{{ form.driver }}</td>
                        </tr>
                        <tr>
                            <td style="text-align:center;vertical-align:center;">日期</td>
                            <td style="text-align:center;vertical-align:center;">{{ order.date|date:"d M, Y" }}</td>
                        </tr>
                       <br>
                        
        
                        
                        
                    </table>
                    <p style="float:middle">
                        <input type="submit" class="btn btn-primary" value="確認">
                    </p>
                </form>
        </div>
    </div>
</div>
{% endblock %} 