{% extends "base.html" %} 
{% load static %} 
{% load groups %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 200px;
    top: 250px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2 style="text-align:center;">您的訂單</h2>
            <br>
            <p style="float:right;">訂單編號: {{ customer_order.code }}</p>
            <table class="table table-striped table-bordered">
                <tr>
                    <th style="width:100px;text-align:center;background-color: blue;color:red;">客戶資訊</th>
                    <th style="width:200px;text-align:center;background-color: blue;color:red;">內容</th>
                   
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>姓名</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.customer }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>會員碼</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.card_id }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>聯絡電話</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.mobile }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>電郵地址</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.email }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>付款方式</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.payment_method }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>領取方式</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.take_method }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>狀態</strong>
                    </td>
                    {% if customer_order.status == "Pending" %} 
                        {% if request.user.is_superuser %} 
                        <td style="width:200px;text-align:center;">
                            <a href="{% url 'approve_order' customer_order.id %}" class="btn btn-danger">Approve</a>
                        </td>
                        {% else %} 
                        <td style="width:200px;text-align:center;">
                            <a href="" class="btn btn-danger disabled">Pending</a>
                        </td>
                        {% endif %} 
                    {% elif customer_order.status == "Delivered" %} 
                    <td style="width:200px;text-align:center;">
                        <a href="" class="btn btn-primary disabled">Collected</a>
                    </td>
                    {% elif customer_order.status == "Approved" %} 
                        {% if request.user|groups:"DRIVER" %} 
                        <td style="width:200px;text-align:center;">
                            <a href="{% url 'receive_order' customer_order.id %}" class="btn btn-warning">Receive</a>
                        </td>
                        {% else %} 
                        <td style="width:200px;text-align:center;">
                            <a href="" class="btn btn-warning disabled">Waiting for driver</a>
                        </td>
                        {% endif %} 
                    {% elif customer_order.status == "On the way" %} 
                    <td style="width:200px;text-align:center;">
                        <a href="" class="btn btn-warning disabled">Coming</a>
                    </td>
                    {% else %} 
                    <td style="width:200px;text-align:center;">
                        <a href="" class="btn btn-success disabled">Delivered</a>
                    </td>
                    {% endif %} 
                </tr>
                {% if customer_order.driver %} 
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>司機</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.driver }}
                    </td>
                </tr>
                {% endif %} 
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>地址</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.address }}
                    </td>
                </tr>
                <tr>
                    <td style="width:160px;text-align:center;">
                        <strong>日期</strong>
                    </td>
                    <td style="width:200px;text-align:center;">
                        {{ customer_order.date }}
                    </td>
                </tr>
                
            </table>
            
            
                <table class="table table-striped table-bordered">
                    <tr>
                        <th style="width:160px;text-align:center;background-color: blue;color:red;">食物</th>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">單價</th>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">數量</th>
                        <th style="width:100px;text-align:center;background-color: blue;color:red;">總價</th>
                       
                    </tr>
                    {% for item in food_order %} 
                    <tr>
                        <td style="text-align:center;padding-top:18px;">{{ item.product.name }}</td>
                        <td style="text-align:center;padding-top:18px;">$ {{ item.unit_price }}</td>
                        <td style="text-align:center;padding-top:18px;">
                            {{ item.quantity }}
                        </td>
                        <td style="text-align:center;padding-top:18px;">$ {{ item.total_price }}</td>
                       
                    </tr>
                    {% endfor %} 
                    <tr>
                        <td colspan="3" align="left" class="upline"><strong>換領優惠券: {{ coupon }}</strong></td>
                        <td align="center" class="upline">{{ coupon.points }}</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="left" class="upline"><strong>總計</strong></td>
                        <td align="center" class="upline">$ {{ customer_order.total_price }} (包括$100運費)</td>
                    </tr>
                    <tr>
                        <td colspan="3" align="left" class="upline"><strong>換領積分</strong></td>
                        <td align="center" class="upline">{{ customer_order.points_earned }}</td>
                    </tr>
                </table>
        </div>
    </div>
</div>
{% endblock %} 