{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 50px;
    top: 250px;
    width: 40%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>新增餐廰</h2>
    
            <form method="POST" action="."  enctype="multipart/form-data"> 
                {% csrf_token %} 
                <table class="table table-bordered table-striped" border="3">
                    <tr>
                        <td>{{ form.name.label }}</td>
                        <td>{{ form.name }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.category.label }}</td>
                        <td>{{ form.category }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.photo.label }}</td>
                        <td>{{ form.photo }}</td>
                    </tr>
                    <tr>
                        <td>{{ form.location.label }}</td>
                        <td>{{ form.location }}</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="btn btn-success" value="新增"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
{% endblock %} 