{% extends "base.html" %} 
{% load static %} 

{% block style %} 
<style>
.section{
    position: absolute;
    left: 150px;
    top: 100px;
    width: 70%;
    text-align: center;
    font-size: 18px;
    padding:10px;
}
</style>
{% endblock %}

{% block content %} 

<div class="jumbotron jumbotron-fluid text-center">
    <div class="container-fluid my-5">
        <div class="section">
            <h2>餐廰</h2>
            <br>
            <div style="padding:10px;border: 5px solid gray;">
                <form method="GET" action="{% url 'restaurant_filter' %}">
                    <input style="border-radius: 10px;box-sizing:border-box;width: 300px;height:50px;" type="text" name="favorite" size="50" placeholder="請輸入餐廰...">
                    <input type="submit" height="100px" class="btn btn-primary" value="搜尋"></button>
                </form>
                
            </div>
            <br>
            <div style="padding:10px;border: 5px solid red;">
                {% if request.user.is_superuser %} 
                <a href="{% url 'add_restaurant' %}" style="float:right;margin:20px;" class="btn btn-success">新增餐廰</a>
                {% endif %} 
                
                <table border="1" class="table table-bordered table-striped">
                    <tr>
                        <th style="width:100px;text-align:center;">圖片</th>
                        <th style="width:100px;text-align:center;">餐廰</th>
                        <th style="width:100px;text-align:center;">位置</th>
                        <th style="width:100px;text-align:center;">評分</th>
                    </tr>
               
                    {% for restaurant in restaurants %} 
                    <tr>
                        <td style="text-align:center;vertical-align:middle;"><img width="400" height="250" src="{{ restaurant.photo.url }}"></td>
                        <td style="text-align:center;vertical-align:middle;">{{ restaurant.name }}</td>
                        <td style="text-align:center;vertical-align:middle;">{{ restaurant.location }}</td>
                        <td style="text-align:center;vertical-align:middle;"></td>
                    </tr>
                    {% endfor %} 
                </table>
            </div>
        </div>
    </div>
</div>

    
    

{% endblock %}